# Build-Container für minimale Bridge-Binary (statisch gelinkt mit musl)
# Verwendung: make build-linux

FROM rust:alpine AS builder

# Installiere Build-Dependencies
RUN apk add --no-cache musl-dev

WORKDIR /build

# Erstelle standalone Cargo.toml (ohne workspace references)
RUN cat > Cargo.toml << 'EOF'
[package]
name = "ebdev_remote"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "ebdev-bridge"
path = "src/bin/bridge.rs"

[dependencies]
serde = { version = "1", features = ["derive"] }
bincode = "1.3"
thiserror = "2"

[profile.release]
opt-level = "z"
lto = true
codegen-units = 1
panic = "abort"
strip = true
EOF

# Kopiere Source
COPY crates/ebdev_remote/src ./src

# Baue die Bridge-Binary (Alpine nutzt musl automatisch)
RUN cargo build --release --bin ebdev-bridge

# Export
FROM scratch AS export
COPY --from=builder /build/target/release/ebdev-bridge /ebdev-bridge
