# Build-Container für Bridge-Binary mit PTY-Support (statisch gelinkt mit musl)
# Verwendung:
#   make build-linux              # x86_64 (default)
#   make build-linux-arm64        # aarch64
#
# Oder direkt:
#   docker buildx build --platform linux/amd64 -f Dockerfile.build --target export --output type=local,dest=target/linux .
#   docker buildx build --platform linux/arm64 -f Dockerfile.build --target export --output type=local,dest=target/linux-arm64 .

FROM rust:alpine AS builder

# Installiere Build-Dependencies
RUN apk add --no-cache musl-dev

WORKDIR /build

# Erstelle standalone Cargo.toml (ohne workspace references)
RUN cat > Cargo.toml << 'EOF'
[package]
name = "ebdev_remote"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "ebdev-bridge"
path = "src/bin/bridge.rs"

[features]
default = []
wasm-runtime = ["dep:wasmtime", "dep:wasmtime-wasi", "dep:serde_json", "dep:bytes", "dep:async-trait", "dep:anyhow"]

[dependencies]
serde = { version = "1", features = ["derive"] }
bincode = "1.3"
thiserror = "2"
tokio = { version = "1", features = ["rt", "rt-multi-thread", "io-util", "io-std", "process", "sync", "time", "macros", "net"] }
libc = "0.2"
wasmtime = { version = "29", default-features = false, features = ["cranelift", "runtime"], optional = true }
wasmtime-wasi = { version = "29", optional = true }
serde_json = { version = "1", optional = true }
bytes = { version = "1", optional = true }
async-trait = { version = "0.1", optional = true }
anyhow = { version = "1", optional = true }

[profile.release]
opt-level = "z"
lto = true
codegen-units = 1
panic = "abort"
strip = true
EOF

# Kopiere Source
COPY crates/ebdev_remote/src ./src

# Baue die Bridge-Binary mit WASM Runtime (Alpine nutzt musl automatisch für die jeweilige Plattform)
RUN cargo build --release --bin ebdev-bridge --features wasm-runtime

# Export
FROM scratch AS export
COPY --from=builder /build/target/release/ebdev-bridge /ebdev-bridge
